// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.236.0/containers/python-3
{
	"name": "Vue Template",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			// Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7, 3.6
			// Append -bullseye or -buster to pin to an OS version.
			// Use -bullseye variants on local on arm64/Apple Silicon.
			"VARIANT": "3.10-bullseye",
			// Options
			"NODE_VERSION": "lts/*"
		}
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/bin/zsh"
					},
				},
				"editor.tabSize": 2,
				"editor.formatOnSave": true,
				"[jsonc]": {
					"editor.defaultFormatter": "vscode.json-language-features"
				},
				"python.defaultInterpreterPath": "/workspaces/cormobidity/backend/.venv/bin/python",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"vivaxy.vscode-conventional-commits",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"visualstudioexptteam.vscodeintellicode",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"KevinRose.vsc-python-indent",
				"njpwerner.autodocstring",
				"donjayamanne.python-environment-manager",
				"mhutchie.git-graph",
				"aaron-bond.better-comments",
				"Vue.volar",
				"antfu.vite",
				"bradlc.vscode-tailwindcss"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"docker-in-docker": "latest"
	}
}